<?php
$a = 5;
$b = '05';
var_dump($a == $b); // true, так как '05' приводится к числу 5
var_dump((int)'012345'); // 12345, так как строка приводится к целому числу
var_dump((float)123.0 === (int)123.0); // false, так как типы разные (float vs int)
var_dump(0 == 'hello, world'); // true, так как 'hello, world' приводится к 0
//смена версий никак не повлияла на результат вывода

$a = 1;
$b = 2;

$a = $a + $b; // a = 3 (1 + 2)
$b = $a - $b; // b = 1 (3 - 2)
$a = $a - $b; // a = 2 (3 - 1)

echo "a = $a, b = $b"; // a = 2, b = 1
